<?xml version="1.0" encoding="UTF-8"?>
<Scenery3D version="5.1.6" build="5.1.6.14106">
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body0</ID>
  <Name>Base</Name>
  <Position>
   <X>
    <VariableName>robot_arm_puma_derivative\Base\AbsH[1,4]</VariableName>
    <Value>0.0</Value>
   </X>
   <Y>
    <VariableName>robot_arm_puma_derivative\Base\AbsH[2,4]</VariableName>
    <Value>0.0</Value>
   </Y>
   <Z>
    <VariableName>robot_arm_puma_derivative\Base\AbsH[3,4]</VariableName>
    <Value>0.0</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <X>
     <VariableName>robot_arm_puma_derivative\Base\AbsH[1,3]</VariableName>
     <Value>0.0</Value>
    </X>
    <Y>
     <VariableName>robot_arm_puma_derivative\Base\AbsH[2,3]</VariableName>
     <Value>0.0</Value>
    </Y>
    <Z>
     <VariableName>robot_arm_puma_derivative\Base\AbsH[3,3]</VariableName>
     <Value>1.0</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <X>
     <VariableName>robot_arm_puma_derivative\Base\AbsH[1,2]</VariableName>
     <Value>0.0</Value>
    </X>
    <Y>
     <VariableName>robot_arm_puma_derivative\Base\AbsH[2,2]</VariableName>
     <Value>1.0</Value>
    </Y>
    <Z>
     <VariableName>robot_arm_puma_derivative\Base\AbsH[3,2]</VariableName>
     <Value>0.0</Value>
    </Z>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cube>
  <Center>Center</Center>
  <RibLength>1.0</RibLength>
  <ShowInnerSide>true</ShowInnerSide>
  <Accuracy>4</Accuracy>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0</Value>
   </X>
   <Y>
    <Value>0</Value>
   </Y>
   <Z>
    <Value>0</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body0_Sub0</ID>
  <Name>Body</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cube>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP0\Hinge0</ID>
  <Name>Frame</Name>
  <Position>
   <Z>
    <Value>0.5</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1.0</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>true</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.2</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0.596078431372549</Value>
   </X>
   <Y>
    <Value>0.596078431372549</Value>
   </Y>
   <Z>
    <Value>0.98431372549019</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP0\Hinge0_Sub0</ID>
  <Name>Cylinder</Name>
  <Position>
   <Z>
    <Value>-0.1</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
  </Childs>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>ConnectionPoint2</ID>
  <Name>Reference Frame</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Frame>
  </Childs>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body1</ID>
  <Name>Body1</Name>
  <Position>
   <X>
    <VariableName>robot_arm_puma_derivative\Body1\AbsH[1,4]</VariableName>
    <Value>0.0</Value>
   </X>
   <Y>
    <VariableName>robot_arm_puma_derivative\Body1\AbsH[2,4]</VariableName>
    <Value>0.0</Value>
   </Y>
   <Z>
    <VariableName>robot_arm_puma_derivative\Body1\AbsH[3,4]</VariableName>
    <Value>1.0</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <X>
     <VariableName>robot_arm_puma_derivative\Body1\AbsH[1,3]</VariableName>
     <Value>0.0</Value>
    </X>
    <Y>
     <VariableName>robot_arm_puma_derivative\Body1\AbsH[2,3]</VariableName>
     <Value>0.0</Value>
    </Y>
    <Z>
     <VariableName>robot_arm_puma_derivative\Body1\AbsH[3,3]</VariableName>
     <Value>1.0</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <X>
     <VariableName>robot_arm_puma_derivative\Body1\AbsH[1,2]</VariableName>
     <Value>0.0</Value>
    </X>
    <Y>
     <VariableName>robot_arm_puma_derivative\Body1\AbsH[2,2]</VariableName>
     <Value>1.0</Value>
    </Y>
    <Z>
     <VariableName>robot_arm_puma_derivative\Body1\AbsH[3,2]</VariableName>
     <Value>0.0</Value>
    </Z>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1.0</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>false</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>0.2</Value>
   </X>
   <Y>
    <Value>0.2</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0.407843137254902</Value>
   </X>
   <Y>
    <Value>0.509803921568627</Value>
   </Y>
   <Z>
    <Value>0.541176470588235</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body1_Sub0</ID>
  <Name>Body</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP0\Hinge1</ID>
  <Name>Frame</Name>
  <Position>
   <Z>
    <Value>-0.5</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1.0</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>true</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.2</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0.752941176470588</Value>
   </X>
   <Y>
    <Value>0.752941176470588</Value>
   </Y>
   <Z>
    <Value>0.752941176470588</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP0\Hinge1_Sub0</ID>
  <Name>Cylinder</Name>
  <Position>
   <Z>
    <Value>0.1</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
  </Childs>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP1\Hinge0</ID>
  <Name>Frame</Name>
  <Position>
   <Z>
    <Value>0.5</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1.0</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>true</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>0.3</Value>
   </X>
   <Y>
    <Value>0.3</Value>
   </Y>
   <Z>
    <Value>0.1</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0.752941176470588</Value>
   </X>
   <Y>
    <Value>0.752941176470588</Value>
   </Y>
   <Z>
    <Value>0.752941176470588</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP1\Hinge0_Sub0</ID>
  <Name>Cylinder</Name>
  <Position>
   <Y>
    <Value>-0.05</Value>
   </Y>
  </Position>
  <Orientation>
   <ZAxis>
    <Y>
     <Value>-1</Value>
    </Y>
    <Z>
     <Value>-3.49148133884313e-15</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>-3.49148133884313e-15</Value>
    </Y>
    <Z>
     <Value>1</Value>
    </Z>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
  </Childs>
 </Frame>
  </Childs>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body2</ID>
  <Name>Body2</Name>
  <Position>
   <X>
    <VariableName>robot_arm_puma_derivative\Body2\AbsH[1,4]</VariableName>
    <Value>0.0</Value>
   </X>
   <Y>
    <VariableName>robot_arm_puma_derivative\Body2\AbsH[2,4]</VariableName>
    <Value>0.0</Value>
   </Y>
   <Z>
    <VariableName>robot_arm_puma_derivative\Body2\AbsH[3,4]</VariableName>
    <Value>1.7159</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <X>
     <VariableName>robot_arm_puma_derivative\Body2\AbsH[1,3]</VariableName>
     <Value>0.0</Value>
    </X>
    <Y>
     <VariableName>robot_arm_puma_derivative\Body2\AbsH[2,3]</VariableName>
     <Value>0.0</Value>
    </Y>
    <Z>
     <VariableName>robot_arm_puma_derivative\Body2\AbsH[3,3]</VariableName>
     <Value>1.0</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <X>
     <VariableName>robot_arm_puma_derivative\Body2\AbsH[1,2]</VariableName>
     <Value>0.0</Value>
    </X>
    <Y>
     <VariableName>robot_arm_puma_derivative\Body2\AbsH[2,2]</VariableName>
     <Value>1.0</Value>
    </Y>
    <Z>
     <VariableName>robot_arm_puma_derivative\Body2\AbsH[3,2]</VariableName>
     <Value>0.0</Value>
    </Z>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1.0</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>false</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>0.2</Value>
   </X>
   <Y>
    <Value>0.2</Value>
   </Y>
   <Z>
    <Value>0.4318</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0.407843137254902</Value>
   </X>
   <Y>
    <Value>0.509803921568627</Value>
   </Y>
   <Z>
    <Value>0.541176470588235</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body2_Sub0</ID>
  <Name>Body</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP1\Hinge1</ID>
  <Name>Frame</Name>
  <Position>
   <Z>
    <Value>-0.2159</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1.0</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>true</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>0.3</Value>
   </X>
   <Y>
    <Value>0.3</Value>
   </Y>
   <Z>
    <Value>0.1</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0.752941176470588</Value>
   </X>
   <Y>
    <Value>0.752941176470588</Value>
   </Y>
   <Z>
    <Value>0.752941176470588</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP1\Hinge1_Sub0</ID>
  <Name>Cylinder</Name>
  <Position>
   <Y>
    <Value>0.05</Value>
   </Y>
  </Position>
  <Orientation>
   <ZAxis>
    <Y>
     <Value>-1</Value>
    </Y>
    <Z>
     <Value>-3.49148133884313e-15</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>-3.49148133884313e-15</Value>
    </Y>
    <Z>
     <Value>1</Value>
    </Z>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
  </Childs>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP2\Hinge0</ID>
  <Name>Frame</Name>
  <Position>
   <Z>
    <Value>0.2159</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1.0</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>true</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>0.3</Value>
   </X>
   <Y>
    <Value>0.3</Value>
   </Y>
   <Z>
    <Value>0.1</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0.752941176470588</Value>
   </X>
   <Y>
    <Value>0.752941176470588</Value>
   </Y>
   <Z>
    <Value>0.752941176470588</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP2\Hinge0_Sub0</ID>
  <Name>Cylinder</Name>
  <Position>
   <Y>
    <Value>-0.05</Value>
   </Y>
  </Position>
  <Orientation>
   <ZAxis>
    <Y>
     <Value>-1</Value>
    </Y>
    <Z>
     <Value>-3.49148133884313e-15</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>-3.49148133884313e-15</Value>
    </Y>
    <Z>
     <Value>1</Value>
    </Z>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
  </Childs>
 </Frame>
  </Childs>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body3</ID>
  <Name>Body3</Name>
  <Position>
   <X>
    <VariableName>robot_arm_puma_derivative\Body3\AbsH[1,4]</VariableName>
    <Value>0.001889731069331017</Value>
   </X>
   <Y>
    <VariableName>robot_arm_puma_derivative\Body3\AbsH[2,4]</VariableName>
    <Value>0.0</Value>
   </Y>
   <Z>
    <VariableName>robot_arm_puma_derivative\Body3\AbsH[3,4]</VariableName>
    <Value>2.1483417544412293</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <X>
     <VariableName>robot_arm_puma_derivative\Body3\AbsH[1,3]</VariableName>
     <Value>0.008726534607855078</Value>
    </X>
    <Y>
     <VariableName>robot_arm_puma_derivative\Body3\AbsH[2,3]</VariableName>
     <Value>0.0</Value>
    </Y>
    <Z>
     <VariableName>robot_arm_puma_derivative\Body3\AbsH[3,3]</VariableName>
     <Value>0.9999619230719428</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <X>
     <VariableName>robot_arm_puma_derivative\Body3\AbsH[1,2]</VariableName>
     <Value>0.0</Value>
    </X>
    <Y>
     <VariableName>robot_arm_puma_derivative\Body3\AbsH[2,2]</VariableName>
     <Value>1.0</Value>
    </Y>
    <Z>
     <VariableName>robot_arm_puma_derivative\Body3\AbsH[3,2]</VariableName>
     <Value>0.0</Value>
    </Z>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1.0</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>false</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>0.2</Value>
   </X>
   <Y>
    <Value>0.2</Value>
   </Y>
   <Z>
    <Value>0.4318</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0.407843137254902</Value>
   </X>
   <Y>
    <Value>0.509803921568627</Value>
   </Y>
   <Z>
    <Value>0.541176470588235</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body3_Sub0</ID>
  <Name>Body</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP2\Hinge1</ID>
  <Name>Frame</Name>
  <Position>
   <Z>
    <Value>-0.21655</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1.0</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>true</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>0.3</Value>
   </X>
   <Y>
    <Value>0.3</Value>
   </Y>
   <Z>
    <Value>0.1</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0.752941176470588</Value>
   </X>
   <Y>
    <Value>0.752941176470588</Value>
   </Y>
   <Z>
    <Value>0.752941176470588</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP2\Hinge1_Sub0</ID>
  <Name>Cylinder</Name>
  <Position>
   <Y>
    <Value>0.05</Value>
   </Y>
  </Position>
  <Orientation>
   <ZAxis>
    <Y>
     <Value>-1</Value>
    </Y>
    <Z>
     <Value>-3.49148133884313e-15</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>-3.49148133884313e-15</Value>
    </Y>
    <Z>
     <Value>1</Value>
    </Z>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
  </Childs>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP3\Hinge0</ID>
  <Name>Frame</Name>
  <Position>
   <Z>
    <Value>0.2159</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cube>
  <Center>Center</Center>
  <RibLength>1.0</RibLength>
  <ShowInnerSide>true</ShowInnerSide>
  <Accuracy>4</Accuracy>
  <ScaleValue>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0.686274509803922</Value>
   </X>
   <Y>
    <Value>0.933333333333333</Value>
   </Y>
   <Z>
    <Value>0.933333333333333</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <DrawHidden>true</DrawHidden>
  <ID>KP3\Hinge0_Sub0</ID>
  <Name>Cylinder</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cube>
  </Childs>
 </Frame>
  </Childs>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body4</ID>
  <Name>Body4</Name>
  <Position>
   <X>
    <VariableName>robot_arm_puma_derivative\Body4\AbsH[1,4]</VariableName>
    <Value>0.0037737898911669285</Value>
   </X>
   <Y>
    <VariableName>robot_arm_puma_derivative\Body4\AbsH[2,4]</VariableName>
    <Value>0.0</Value>
   </Y>
   <Z>
    <VariableName>robot_arm_puma_derivative\Body4\AbsH[3,4]</VariableName>
    <Value>2.364233533632462</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <X>
     <VariableName>robot_arm_puma_derivative\Body4\AbsH[1,3]</VariableName>
     <Value>0.008726534607855078</Value>
    </X>
    <Y>
     <VariableName>robot_arm_puma_derivative\Body4\AbsH[2,3]</VariableName>
     <Value>0.0</Value>
    </Y>
    <Z>
     <VariableName>robot_arm_puma_derivative\Body4\AbsH[3,3]</VariableName>
     <Value>0.9999619230719428</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <X>
     <VariableName>robot_arm_puma_derivative\Body4\AbsH[1,2]</VariableName>
     <Value>0.0</Value>
    </X>
    <Y>
     <VariableName>robot_arm_puma_derivative\Body4\AbsH[2,2]</VariableName>
     <Value>1.0</Value>
    </Y>
    <Z>
     <VariableName>robot_arm_puma_derivative\Body4\AbsH[3,2]</VariableName>
     <Value>0.0</Value>
    </Z>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Sphere>
  <InsideOutside>0</InsideOutside>
  <Accuracy>30</Accuracy>
  <SphereAdvanced>false</SphereAdvanced>
  <ScaleValue>
   <X>
    <Value>0.2</Value>
   </X>
   <Y>
    <Value>0.2</Value>
   </Y>
   <Z>
    <Value>0.2</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>0</Value>
   </Y>
   <Z>
    <Value>0</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body4_Sub0</ID>
  <Name>Body</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Sphere>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP3\Hinge1</ID>
  <Name>Frame</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP3\Hinge1_Sub0</ID>
  <Name>Cylinder</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Frame>
  </Childs>
 </Frame>
  </Childs>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>World</ID>
  <Name>World</Name>
  <Position>
   <X>
    <VariableName>robot_arm_puma_derivative\World\AbsH[1,4]</VariableName>
    <Value>0.0</Value>
   </X>
   <Y>
    <VariableName>robot_arm_puma_derivative\World\AbsH[2,4]</VariableName>
    <Value>0.0</Value>
   </Y>
   <Z>
    <VariableName>robot_arm_puma_derivative\World\AbsH[3,4]</VariableName>
    <Value>0.0</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <X>
     <VariableName>robot_arm_puma_derivative\World\AbsH[1,3]</VariableName>
     <Value>0.0</Value>
    </X>
    <Y>
     <VariableName>robot_arm_puma_derivative\World\AbsH[2,3]</VariableName>
     <Value>0.0</Value>
    </Y>
    <Z>
     <VariableName>robot_arm_puma_derivative\World\AbsH[3,3]</VariableName>
     <Value>1.0</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <X>
     <VariableName>robot_arm_puma_derivative\World\AbsH[1,2]</VariableName>
     <Value>0.0</Value>
    </X>
    <Y>
     <VariableName>robot_arm_puma_derivative\World\AbsH[2,2]</VariableName>
     <Value>1.0</Value>
    </Y>
    <Z>
     <VariableName>robot_arm_puma_derivative\World\AbsH[3,2]</VariableName>
     <Value>0.0</Value>
    </Z>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>ConnectionPoint1</ID>
  <Name>Reference Frame</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Frame>
  </Childs>
 </Frame>
  <Camera>
   <ShowReferenceFrame>false</ShowReferenceFrame>
   <ID>Obj4</ID>
   <Name>Camera</Name>
   <Position>
    <X>
     <Value>-0.45659445821123</Value>
    </X>
    <Y>
     <Value>2.19596465167646</Value>
    </Y>
    <Z>
     <Value>3.44719755629295</Value>
    </Z>
   </Position>
   <Orientation>
    <ZAxis>
     <X>
      <Value>0.052395403738304</Value>
     </X>
     <Y>
      <Value>-0.841262048192482</Value>
     </Y>
     <Z>
      <Value>-0.538082603266534</Value>
     </Z>
    </ZAxis>
    <YAxis>
     <X>
      <Value>0.0334479999612381</Value>
     </X>
     <Y>
      <Value>-0.537042002829138</Value>
     </Y>
     <Z>
      <Value>0.842892115573435</Value>
     </Z>
    </YAxis>
    <OrientationType>Direct3D</OrientationType>
   </Orientation>
   <LockX>false</LockX>
   <LockY>false</LockY>
   <LockZ>false</LockZ>
   <LockXPitch>false</LockXPitch>
   <LockYYaw>false</LockYYaw>
   <LockZRoll>false</LockZRoll>
   <Childs>
   </Childs>
   <FrontPlane>0.01</FrontPlane>
   <BackPlane>100.0</BackPlane>
   <AutoFrontBack>true</AutoFrontBack>
   <Field>0.003926990816987242</Field>
   <Fieldy>45.0</Fieldy>
   <PlaneLeft>-10.0</PlaneLeft>
   <PlaneRight>10.0</PlaneRight>
   <PlaneTop>10.0</PlaneTop>
   <PlaneBottom>-10.0</PlaneBottom>
   <UseLookatPosition>true</UseLookatPosition>
   <LookatPosition>
    <X>
     <Value>-0.301532775163651</Value>
    </X>
    <Y>
     <Value>-0.293709815479815</Value>
    </Y>
    <Z>
     <Value>1.85476795397972</Value>
    </Z>
   </LookatPosition>
   <UseAlwaysLookUp>true</UseAlwaysLookUp>
   <LookUpVector>
    <Z>
     <Value>1</Value>
    </Z>
   </LookUpVector>
   <RightHand>true</RightHand>
   <Perspective>true</Perspective>
   <IsSelectedCamera>true</IsSelectedCamera>
  </Camera>
</Scenery3D>
