<?xml version="1.0" encoding="UTF-8"?>
<Scenery3D version="5.1.6" build="5.1.6.14106">
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body0</ID>
  <Name>Body1</Name>
  <Position>
   <X>
    <VariableName>MechanicsModel1\Body1\AbsH[1,4]</VariableName>
    <Value>0.0</Value>
   </X>
   <Y>
    <VariableName>MechanicsModel1\Body1\AbsH[2,4]</VariableName>
    <Value>0.0</Value>
   </Y>
   <Z>
    <VariableName>MechanicsModel1\Body1\AbsH[3,4]</VariableName>
    <Value>0.0</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <X>
     <VariableName>MechanicsModel1\Body1\AbsH[1,3]</VariableName>
     <Value>0.0</Value>
    </X>
    <Y>
     <VariableName>MechanicsModel1\Body1\AbsH[2,3]</VariableName>
     <Value>0.0</Value>
    </Y>
    <Z>
     <VariableName>MechanicsModel1\Body1\AbsH[3,3]</VariableName>
     <Value>1.0</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <X>
     <VariableName>MechanicsModel1\Body1\AbsH[1,2]</VariableName>
     <Value>0.0</Value>
    </X>
    <Y>
     <VariableName>MechanicsModel1\Body1\AbsH[2,2]</VariableName>
     <Value>1.0</Value>
    </Y>
    <Z>
     <VariableName>MechanicsModel1\Body1\AbsH[3,2]</VariableName>
     <Value>0.0</Value>
    </Z>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1.0</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>false</CenterInOrigin>
  <ShowInnerSide>false</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>0.1</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0.188235294117647</Value>
   </X>
   <Y>
    <Value>0.803921568627451</Value>
   </Y>
   <Z>
    <Value>0.188235294117647</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body0_Sub0</ID>
  <Name>Body</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP0\Hinge0</ID>
  <Name>Frame</Name>
  <Position>
   <Z>
    <Value>0.3</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <X>
     <Value>3.23108914886517e-15</Value>
    </X>
    <Y>
     <Value>1.22464679914735e-16</Value>
    </Y>
    <Z>
     <Value>-1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <X>
     <Value>1.22464679914735e-16</Value>
    </X>
    <Y>
     <Value>1</Value>
    </Y>
    <Z>
     <Value>1.22464679914736e-16</Value>
    </Z>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1.0</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>true</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.2</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0.596078431372549</Value>
   </X>
   <Y>
    <Value>0.596078431372549</Value>
   </Y>
   <Z>
    <Value>0.98431372549019</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP0\Hinge0_Sub0</ID>
  <Name>Cylinder</Name>
  <Position>
   <Z>
    <Value>-0.1</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
  </Childs>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>ConnectionPoint2</ID>
  <Name>Reference Frame</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Frame>
  </Childs>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body1</ID>
  <Name>Body2</Name>
  <Position>
   <X>
    <VariableName>MechanicsModel1\Body2\AbsH[1,4]</VariableName>
    <Value>0.0</Value>
   </X>
   <Y>
    <VariableName>MechanicsModel1\Body2\AbsH[2,4]</VariableName>
    <Value>0.0</Value>
   </Y>
   <Z>
    <VariableName>MechanicsModel1\Body2\AbsH[3,4]</VariableName>
    <Value>0.3</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <X>
     <VariableName>MechanicsModel1\Body2\AbsH[1,3]</VariableName>
     <Value>3.2310891488651735e-15</Value>
    </X>
    <Y>
     <VariableName>MechanicsModel1\Body2\AbsH[2,3]</VariableName>
     <Value>1.2246467991473532e-16</Value>
    </Y>
    <Z>
     <VariableName>MechanicsModel1\Body2\AbsH[3,3]</VariableName>
     <Value>-1.0</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <X>
     <VariableName>MechanicsModel1\Body2\AbsH[1,2]</VariableName>
     <Value>1.2246467991473532e-16</Value>
    </X>
    <Y>
     <VariableName>MechanicsModel1\Body2\AbsH[2,2]</VariableName>
     <Value>1.0</Value>
    </Y>
    <Z>
     <VariableName>MechanicsModel1\Body2\AbsH[3,2]</VariableName>
     <Value>1.2246467991473572e-16</Value>
    </Z>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cube>
  <Center>Bottom</Center>
  <RibLength>1.0</RibLength>
  <ShowInnerSide>true</ShowInnerSide>
  <Accuracy>4</Accuracy>
  <ScaleValue>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0.180392156862745</Value>
   </X>
   <Y>
    <Value>0.803921568627451</Value>
   </Y>
   <Z>
    <Value>0.180392156862745</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body1_Sub0</ID>
  <Name>Body</Name>
  <Position>
   <Z>
    <Value>-0.2</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <X>
     <Value>3.23108914886517e-15</Value>
    </X>
    <Z>
     <Value>-1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cube>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP0\Hinge1</ID>
  <Name>Frame</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1.0</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>true</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.2</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>0.894117647058824</Value>
   </Y>
   <Z>
    <Value>0.882352941176471</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP0\Hinge1_Sub0</ID>
  <Name>Cylinder</Name>
  <Position>
   <Z>
    <Value>0.1</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
  </Childs>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP1\Hinge0</ID>
  <Name>Frame</Name>
  <Position>
   <Y>
    <Value>0.45</Value>
   </Y>
   <Z>
    <Value>-0.95</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <Y>
     <Value>-3.23108914886517e-15</Value>
    </Y>
    <Z>
     <Value>-1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>-1</Value>
    </Y>
    <Z>
     <Value>3.23108914886517e-15</Value>
    </Z>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1.0</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>true</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.2</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0.596078431372549</Value>
   </X>
   <Y>
    <Value>0.984313725490196</Value>
   </Y>
   <Z>
    <Value>0.596078431372549</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP1\Hinge0_Sub0</ID>
  <Name>Cylinder</Name>
  <Position>
   <Y>
    <Value>-0.1</Value>
   </Y>
  </Position>
  <Orientation>
   <ZAxis>
    <Y>
     <Value>-1</Value>
    </Y>
    <Z>
     <Value>-3.49148133884313e-15</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>-3.49148133884313e-15</Value>
    </Y>
    <Z>
     <Value>1</Value>
    </Z>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
  </Childs>
 </Frame>
  </Childs>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body2</ID>
  <Name>Body3</Name>
  <Position>
   <X>
    <VariableName>MechanicsModel1\Body3\AbsH[1,4]</VariableName>
    <Value>-3.0144255854602837e-15</Value>
   </X>
   <Y>
    <VariableName>MechanicsModel1\Body3\AbsH[2,4]</VariableName>
    <Value>0.4499999999999999</Value>
   </Y>
   <Z>
    <VariableName>MechanicsModel1\Body3\AbsH[3,4]</VariableName>
    <Value>1.25</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <X>
     <VariableName>MechanicsModel1\Body3\AbsH[1,3]</VariableName>
     <Value>0.7071067811865451</Value>
    </X>
    <Y>
     <VariableName>MechanicsModel1\Body3\AbsH[2,3]</VariableName>
     <Value>-2.457916259027933e-15</Value>
    </Y>
    <Z>
     <VariableName>MechanicsModel1\Body3\AbsH[3,3]</VariableName>
     <Value>0.7071067811865499</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <X>
     <VariableName>MechanicsModel1\Body3\AbsH[1,2]</VariableName>
     <Value>-1.224646799147249e-16</Value>
    </X>
    <Y>
     <VariableName>MechanicsModel1\Body3\AbsH[2,2]</VariableName>
     <Value>-1.0</Value>
    </Y>
    <Z>
     <VariableName>MechanicsModel1\Body3\AbsH[3,2]</VariableName>
     <Value>-3.353553828779909e-15</Value>
    </Z>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cube>
  <Center>Bottom</Center>
  <RibLength>1.0</RibLength>
  <ShowInnerSide>true</ShowInnerSide>
  <Accuracy>4</Accuracy>
  <ScaleValue>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>2</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0.192156862745098</Value>
   </X>
   <Y>
    <Value>0.803921568627451</Value>
   </Y>
   <Z>
    <Value>0.192156862745098</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body2_Sub0</ID>
  <Name>Body</Name>
  <Position>
   <Y>
    <Value>-0.45</Value>
   </Y>
   <Z>
    <Value>-0.25</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cube>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP1\Hinge1</ID>
  <Name>Frame</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1.0</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>true</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.2</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>0.894117647058824</Value>
   </Y>
   <Z>
    <Value>0.882352941176471</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP1\Hinge1_Sub0</ID>
  <Name>Cylinder</Name>
  <Position>
   <Y>
    <Value>0.1</Value>
   </Y>
  </Position>
  <Orientation>
   <ZAxis>
    <Y>
     <Value>-1</Value>
    </Y>
    <Z>
     <Value>-3.49148133884313e-15</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>-3.49148133884313e-15</Value>
    </Y>
    <Z>
     <Value>1</Value>
    </Z>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
  </Childs>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP2\Hinge0</ID>
  <Name>Frame</Name>
  <Position>
   <Z>
    <Value>1.5</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <Y>
     <Value>-1.22464679914735e-16</Value>
    </Y>
    <Z>
     <Value>-1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>-1</Value>
    </Y>
    <Z>
     <Value>1.22464679914735e-16</Value>
    </Z>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1.0</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>true</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.2</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0.596078431372549</Value>
   </X>
   <Y>
    <Value>0.984313725490196</Value>
   </Y>
   <Z>
    <Value>0.596078431372549</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP2\Hinge0_Sub0</ID>
  <Name>Cylinder</Name>
  <Position>
   <Y>
    <Value>-0.1</Value>
   </Y>
  </Position>
  <Orientation>
   <ZAxis>
    <Y>
     <Value>-1</Value>
    </Y>
    <Z>
     <Value>-3.49148133884313e-15</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>-3.49148133884313e-15</Value>
    </Y>
    <Z>
     <Value>1</Value>
    </Z>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
  </Childs>
 </Frame>
  </Childs>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body3</ID>
  <Name>Body4</Name>
  <Position>
   <X>
    <VariableName>MechanicsModel1\Body4\AbsH[1,4]</VariableName>
    <Value>1.0606601717798145</Value>
   </X>
   <Y>
    <VariableName>MechanicsModel1\Body4\AbsH[2,4]</VariableName>
    <Value>0.44999999999999624</Value>
   </Y>
   <Z>
    <VariableName>MechanicsModel1\Body4\AbsH[3,4]</VariableName>
    <Value>2.310660171779825</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <X>
     <VariableName>MechanicsModel1\Body4\AbsH[1,3]</VariableName>
     <Value>3.3306690738754696e-15</Value>
    </X>
    <Y>
     <VariableName>MechanicsModel1\Body4\AbsH[2,3]</VariableName>
     <Value>3.4401494344034577e-15</Value>
    </Y>
    <Z>
     <VariableName>MechanicsModel1\Body4\AbsH[3,3]</VariableName>
     <Value>-1.0</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <X>
     <VariableName>MechanicsModel1\Body4\AbsH[1,2]</VariableName>
     <Value>2.0906028553827393e-16</Value>
    </X>
    <Y>
     <VariableName>MechanicsModel1\Body4\AbsH[2,2]</VariableName>
     <Value>1.0</Value>
    </Y>
    <Z>
     <VariableName>MechanicsModel1\Body4\AbsH[3,2]</VariableName>
     <Value>3.4401494344034585e-15</Value>
    </Z>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cube>
  <Center>Bottom</Center>
  <RibLength>1.0</RibLength>
  <ShowInnerSide>true</ShowInnerSide>
  <Accuracy>4</Accuracy>
  <ScaleValue>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>2</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0.192156862745098</Value>
   </X>
   <Y>
    <Value>0.803921568627451</Value>
   </Y>
   <Z>
    <Value>0.192156862745098</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body3_Sub0</ID>
  <Name>Body</Name>
  <Position>
   <Y>
    <Value>-0.45</Value>
   </Y>
   <Z>
    <Value>-0.25</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cube>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP2\Hinge1</ID>
  <Name>Frame</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1.0</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>true</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.2</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>0.894117647058824</Value>
   </Y>
   <Z>
    <Value>0.882352941176471</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP2\Hinge1_Sub0</ID>
  <Name>Cylinder</Name>
  <Position>
   <Y>
    <Value>0.1</Value>
   </Y>
  </Position>
  <Orientation>
   <ZAxis>
    <Y>
     <Value>-1</Value>
    </Y>
    <Z>
     <Value>-3.49148133884313e-15</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>-3.49148133884313e-15</Value>
    </Y>
    <Z>
     <Value>1</Value>
    </Z>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
  </Childs>
 </Frame>
  </Childs>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>World</ID>
  <Name>World</Name>
  <Position>
   <X>
    <VariableName>MechanicsModel1\World\AbsH[1,4]</VariableName>
    <Value>0.0</Value>
   </X>
   <Y>
    <VariableName>MechanicsModel1\World\AbsH[2,4]</VariableName>
    <Value>0.0</Value>
   </Y>
   <Z>
    <VariableName>MechanicsModel1\World\AbsH[3,4]</VariableName>
    <Value>0.0</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <X>
     <VariableName>MechanicsModel1\World\AbsH[1,3]</VariableName>
     <Value>0.0</Value>
    </X>
    <Y>
     <VariableName>MechanicsModel1\World\AbsH[2,3]</VariableName>
     <Value>0.0</Value>
    </Y>
    <Z>
     <VariableName>MechanicsModel1\World\AbsH[3,3]</VariableName>
     <Value>1.0</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <X>
     <VariableName>MechanicsModel1\World\AbsH[1,2]</VariableName>
     <Value>0.0</Value>
    </X>
    <Y>
     <VariableName>MechanicsModel1\World\AbsH[2,2]</VariableName>
     <Value>1.0</Value>
    </Y>
    <Z>
     <VariableName>MechanicsModel1\World\AbsH[3,2]</VariableName>
     <Value>0.0</Value>
    </Z>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>ConnectionPoint1</ID>
  <Name>Reference Frame</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Frame>
  </Childs>
 </Frame>
  <Camera>
   <ShowReferenceFrame>false</ShowReferenceFrame>
   <ID>Obj4</ID>
   <Name>Camera</Name>
   <Position>
    <X>
     <Value>1.52434038881977</Value>
    </X>
    <Y>
     <Value>-5.25742292793613</Value>
    </Y>
    <Z>
     <Value>4.47514247571385</Value>
    </Z>
   </Position>
   <Orientation>
    <ZAxis>
     <X>
      <Value>-0.215593668231947</Value>
     </X>
     <Y>
      <Value>0.74357874026955</Value>
     </Y>
     <Z>
      <Value>-0.632937617176798</Value>
     </Z>
    </ZAxis>
    <YAxis>
     <X>
      <Value>-0.176255294350313</Value>
     </X>
     <Y>
      <Value>0.607901369991521</Value>
     </Y>
     <Z>
      <Value>0.774202812947561</Value>
     </Z>
    </YAxis>
    <OrientationType>Direct3D</OrientationType>
   </Orientation>
   <LockX>false</LockX>
   <LockY>false</LockY>
   <LockZ>false</LockZ>
   <LockXPitch>false</LockXPitch>
   <LockYYaw>false</LockYYaw>
   <LockZRoll>false</LockZRoll>
   <Childs>
   </Childs>
   <FrontPlane>0.01</FrontPlane>
   <BackPlane>100.0</BackPlane>
   <AutoFrontBack>true</AutoFrontBack>
   <Field>0.003926990816987242</Field>
   <Fieldy>45.0</Fieldy>
   <PlaneLeft>-10.0</PlaneLeft>
   <PlaneRight>10.0</PlaneRight>
   <PlaneTop>10.0</PlaneTop>
   <PlaneBottom>-10.0</PlaneBottom>
   <UseLookatPosition>true</UseLookatPosition>
   <LookatPosition>
   </LookatPosition>
   <UseAlwaysLookUp>true</UseAlwaysLookUp>
   <LookUpVector>
    <Z>
     <Value>1</Value>
    </Z>
   </LookUpVector>
   <RightHand>true</RightHand>
   <Perspective>true</Perspective>
   <IsSelectedCamera>true</IsSelectedCamera>
  </Camera>
</Scenery3D>
