<?xml version="1.0" encoding="UTF-8"?>
<Scenery3D version="5.1.6" build="5.1.6.14106">
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body0</ID>
  <Name>Base</Name>
  <Position>
   <X>
    <VariableName>MechanicsModel2\Base\AbsH[1,4]</VariableName>
    <Value>0.0</Value>
   </X>
   <Y>
    <VariableName>MechanicsModel2\Base\AbsH[2,4]</VariableName>
    <Value>0.0</Value>
   </Y>
   <Z>
    <VariableName>MechanicsModel2\Base\AbsH[3,4]</VariableName>
    <Value>0.0</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <X>
     <VariableName>MechanicsModel2\Base\AbsH[1,3]</VariableName>
     <Value>0.0</Value>
    </X>
    <Y>
     <VariableName>MechanicsModel2\Base\AbsH[2,3]</VariableName>
     <Value>0.0</Value>
    </Y>
    <Z>
     <VariableName>MechanicsModel2\Base\AbsH[3,3]</VariableName>
     <Value>1.0</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <X>
     <VariableName>MechanicsModel2\Base\AbsH[1,2]</VariableName>
     <Value>0.0</Value>
    </X>
    <Y>
     <VariableName>MechanicsModel2\Base\AbsH[2,2]</VariableName>
     <Value>1.0</Value>
    </Y>
    <Z>
     <VariableName>MechanicsModel2\Base\AbsH[3,2]</VariableName>
     <Value>0.0</Value>
    </Z>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1.0</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>false</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>0.1</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0.192156862745098</Value>
   </X>
   <Y>
    <Value>0.803921568627451</Value>
   </Y>
   <Z>
    <Value>0.192156862745098</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body0_Sub0</ID>
  <Name>Body</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP0\Hinge0</ID>
  <Name>Frame</Name>
  <Position>
   <Z>
    <Value>0.2</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1.0</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>true</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.2</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0.596078431372549</Value>
   </X>
   <Y>
    <Value>0.596078431372549</Value>
   </Y>
   <Z>
    <Value>0.98431372549019</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP0\Hinge0_Sub0</ID>
  <Name>Cylinder</Name>
  <Position>
   <Z>
    <Value>-0.1</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
  </Childs>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>ConnectionPoint2</ID>
  <Name>Reference Frame</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Frame>
  </Childs>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body1</ID>
  <Name>Vertical</Name>
  <Position>
   <X>
    <VariableName>MechanicsModel2\Vertical\AbsH[1,4]</VariableName>
    <Value>0.0</Value>
   </X>
   <Y>
    <VariableName>MechanicsModel2\Vertical\AbsH[2,4]</VariableName>
    <Value>0.0</Value>
   </Y>
   <Z>
    <VariableName>MechanicsModel2\Vertical\AbsH[3,4]</VariableName>
    <Value>0.95</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <X>
     <VariableName>MechanicsModel2\Vertical\AbsH[1,3]</VariableName>
     <Value>0.0</Value>
    </X>
    <Y>
     <VariableName>MechanicsModel2\Vertical\AbsH[2,3]</VariableName>
     <Value>0.0</Value>
    </Y>
    <Z>
     <VariableName>MechanicsModel2\Vertical\AbsH[3,3]</VariableName>
     <Value>1.0</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <X>
     <VariableName>MechanicsModel2\Vertical\AbsH[1,2]</VariableName>
     <Value>0.0</Value>
    </X>
    <Y>
     <VariableName>MechanicsModel2\Vertical\AbsH[2,2]</VariableName>
     <Value>1.0</Value>
    </Y>
    <Z>
     <VariableName>MechanicsModel2\Vertical\AbsH[3,2]</VariableName>
     <Value>0.0</Value>
    </Z>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1.0</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>false</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>0.2</Value>
   </X>
   <Y>
    <Value>0.2</Value>
   </Y>
   <Z>
    <Value>1.5</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0.192156862745098</Value>
   </X>
   <Y>
    <Value>0.803921568627451</Value>
   </Y>
   <Z>
    <Value>0.192156862745098</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body1_Sub0</ID>
  <Name>Body</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP0\Hinge1</ID>
  <Name>Frame</Name>
  <Position>
   <Z>
    <Value>-0.75</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1.0</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>true</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.2</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>0.894117647058824</Value>
   </Y>
   <Z>
    <Value>0.882352941176471</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP0\Hinge1_Sub0</ID>
  <Name>Cylinder</Name>
  <Position>
   <Z>
    <Value>0.1</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
  </Childs>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP1\Hinge0</ID>
  <Name>Frame</Name>
  <Position>
   <X>
    <Value>0.1</Value>
   </X>
   <Z>
    <Value>0.75</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1.0</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>true</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.2</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0.984313725490196</Value>
   </X>
   <Y>
    <Value>0.596078431372549</Value>
   </Y>
   <Z>
    <Value>0.596078431372549</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP1\Hinge0_Sub0</ID>
  <Name>Cylinder</Name>
  <Position>
   <X>
    <Value>-0.1</Value>
   </X>
  </Position>
  <Orientation>
   <ZAxis>
    <X>
     <Value>1</Value>
    </X>
    <Z>
     <Value>-3.49148133884313e-15</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
  </Childs>
 </Frame>
  </Childs>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body2</ID>
  <Name>Horizontal1</Name>
  <Position>
   <X>
    <VariableName>MechanicsModel2\Horizontal1\AbsH[1,4]</VariableName>
    <Value>0.2</Value>
   </X>
   <Y>
    <VariableName>MechanicsModel2\Horizontal1\AbsH[2,4]</VariableName>
    <Value>0.75</Value>
   </Y>
   <Z>
    <VariableName>MechanicsModel2\Horizontal1\AbsH[3,4]</VariableName>
    <Value>1.7</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <X>
     <VariableName>MechanicsModel2\Horizontal1\AbsH[1,3]</VariableName>
     <Value>0.0</Value>
    </X>
    <Y>
     <VariableName>MechanicsModel2\Horizontal1\AbsH[2,3]</VariableName>
     <Value>0.0</Value>
    </Y>
    <Z>
     <VariableName>MechanicsModel2\Horizontal1\AbsH[3,3]</VariableName>
     <Value>1.0</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <X>
     <VariableName>MechanicsModel2\Horizontal1\AbsH[1,2]</VariableName>
     <Value>0.0</Value>
    </X>
    <Y>
     <VariableName>MechanicsModel2\Horizontal1\AbsH[2,2]</VariableName>
     <Value>1.0</Value>
    </Y>
    <Z>
     <VariableName>MechanicsModel2\Horizontal1\AbsH[3,2]</VariableName>
     <Value>0.0</Value>
    </Z>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1.0</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>false</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>0.2</Value>
   </X>
   <Y>
    <Value>0.2</Value>
   </Y>
   <Z>
    <Value>1.5</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0.184313725490196</Value>
   </X>
   <Y>
    <Value>0.803921568627451</Value>
   </Y>
   <Z>
    <Value>0.184313725490196</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body2_Sub0</ID>
  <Name>Body</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Y>
     <Value>-1</Value>
    </Y>
    <Z>
     <Value>-3.49148133884313e-15</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>-3.49148133884313e-15</Value>
    </Y>
    <Z>
     <Value>1</Value>
    </Z>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP1\Hinge1</ID>
  <Name>Frame</Name>
  <Position>
   <X>
    <Value>-0.1</Value>
   </X>
   <Y>
    <Value>-0.75</Value>
   </Y>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1.0</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>true</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.2</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>0.894117647058824</Value>
   </Y>
   <Z>
    <Value>0.882352941176471</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP1\Hinge1_Sub0</ID>
  <Name>Cylinder</Name>
  <Position>
   <X>
    <Value>0.1</Value>
   </X>
  </Position>
  <Orientation>
   <ZAxis>
    <X>
     <Value>1</Value>
    </X>
    <Z>
     <Value>-3.49148133884313e-15</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
  </Childs>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP2\Hinge0</ID>
  <Name>Frame</Name>
  <Position>
   <Y>
    <Value>0.75</Value>
   </Y>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1.0</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>true</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.2</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0.984313725490196</Value>
   </X>
   <Y>
    <Value>0.596078431372549</Value>
   </Y>
   <Z>
    <Value>0.596078431372549</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP2\Hinge0_Sub0</ID>
  <Name>Cylinder</Name>
  <Position>
   <X>
    <Value>-0.1</Value>
   </X>
  </Position>
  <Orientation>
   <ZAxis>
    <X>
     <Value>1</Value>
    </X>
    <Z>
     <Value>-3.49148133884313e-15</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
  </Childs>
 </Frame>
  </Childs>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body3</ID>
  <Name>Horizontal2</Name>
  <Position>
   <X>
    <VariableName>MechanicsModel2\Horizontal2\AbsH[1,4]</VariableName>
    <Value>0.2</Value>
   </X>
   <Y>
    <VariableName>MechanicsModel2\Horizontal2\AbsH[2,4]</VariableName>
    <Value>2.25</Value>
   </Y>
   <Z>
    <VariableName>MechanicsModel2\Horizontal2\AbsH[3,4]</VariableName>
    <Value>1.7</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <X>
     <VariableName>MechanicsModel2\Horizontal2\AbsH[1,3]</VariableName>
     <Value>0.0</Value>
    </X>
    <Y>
     <VariableName>MechanicsModel2\Horizontal2\AbsH[2,3]</VariableName>
     <Value>0.0</Value>
    </Y>
    <Z>
     <VariableName>MechanicsModel2\Horizontal2\AbsH[3,3]</VariableName>
     <Value>1.0</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <X>
     <VariableName>MechanicsModel2\Horizontal2\AbsH[1,2]</VariableName>
     <Value>0.0</Value>
    </X>
    <Y>
     <VariableName>MechanicsModel2\Horizontal2\AbsH[2,2]</VariableName>
     <Value>1.0</Value>
    </Y>
    <Z>
     <VariableName>MechanicsModel2\Horizontal2\AbsH[3,2]</VariableName>
     <Value>0.0</Value>
    </Z>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1.0</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>false</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>0.2</Value>
   </X>
   <Y>
    <Value>0.2</Value>
   </Y>
   <Z>
    <Value>1.5</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>0.184313725490196</Value>
   </X>
   <Y>
    <Value>0.803921568627451</Value>
   </Y>
   <Z>
    <Value>0.184313725490196</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>Body3_Sub0</ID>
  <Name>Body</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Y>
     <Value>-1</Value>
    </Y>
    <Z>
     <Value>-3.49148133884313e-15</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>-3.49148133884313e-15</Value>
    </Y>
    <Z>
     <Value>1</Value>
    </Z>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP2\Hinge1</ID>
  <Name>Frame</Name>
  <Position>
   <Y>
    <Value>-0.75</Value>
   </Y>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Cylinder>
  <CircleElements>16</CircleElements>
  <LowerRadius>0.5</LowerRadius>
  <UpperRadius>0.5</UpperRadius>
  <Height>1.0</Height>
  <Closed>true</Closed>
  <LowerClosed>true</LowerClosed>
  <UpperClosed>true</UpperClosed>
  <CenterInOrigin>true</CenterInOrigin>
  <ShowInnerSide>true</ShowInnerSide>
  <ShowOuterSide>true</ShowOuterSide>
  <ScaleValue>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.2</Value>
   </Z>
  </ScaleValue>
  <OverrideColor>true</OverrideColor>
  <MeshColor>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>0.894117647058824</Value>
   </Y>
   <Z>
    <Value>0.882352941176471</Value>
   </Z>
  </MeshColor>
  <Alpha>1.0</Alpha>
  <MeshColorMultipliers>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </MeshColorMultipliers>
  <MeshColorOffsets>
  </MeshColorOffsets>
  <Direct3DColorRange>true</Direct3DColorRange>
  <SpecularColor>
   <X>
    <Value>0.5</Value>
   </X>
   <Y>
    <Value>0.5</Value>
   </Y>
   <Z>
    <Value>0.5</Value>
   </Z>
  </SpecularColor>
  <EmissiveColor>
  </EmissiveColor>
  <ShininessPower>
   <Value>15</Value>
  </ShininessPower>
  <OverrideQuality>false</OverrideQuality>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>KP2\Hinge1_Sub0</ID>
  <Name>Cylinder</Name>
  <Position>
   <X>
    <Value>0.1</Value>
   </X>
  </Position>
  <Orientation>
   <ZAxis>
    <X>
     <Value>1</Value>
    </X>
    <Z>
     <Value>-3.49148133884313e-15</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Cylinder>
  </Childs>
 </Frame>
  </Childs>
 </Frame>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>World</ID>
  <Name>World</Name>
  <Position>
   <X>
    <VariableName>MechanicsModel2\World\AbsH[1,4]</VariableName>
    <Value>0.0</Value>
   </X>
   <Y>
    <VariableName>MechanicsModel2\World\AbsH[2,4]</VariableName>
    <Value>0.0</Value>
   </Y>
   <Z>
    <VariableName>MechanicsModel2\World\AbsH[3,4]</VariableName>
    <Value>0.0</Value>
   </Z>
  </Position>
  <Orientation>
   <ZAxis>
    <X>
     <VariableName>MechanicsModel2\World\AbsH[1,3]</VariableName>
     <Value>0.0</Value>
    </X>
    <Y>
     <VariableName>MechanicsModel2\World\AbsH[2,3]</VariableName>
     <Value>0.0</Value>
    </Y>
    <Z>
     <VariableName>MechanicsModel2\World\AbsH[3,3]</VariableName>
     <Value>1.0</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <X>
     <VariableName>MechanicsModel2\World\AbsH[1,2]</VariableName>
     <Value>0.0</Value>
    </X>
    <Y>
     <VariableName>MechanicsModel2\World\AbsH[2,2]</VariableName>
     <Value>1.0</Value>
    </Y>
    <Z>
     <VariableName>MechanicsModel2\World\AbsH[3,2]</VariableName>
     <Value>0.0</Value>
    </Z>
   </YAxis>
   <OrientationType>Matrix</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
  <Childs>
 <Frame>
  <ScaleValue>
   <X>
    <Value>1</Value>
   </X>
   <Y>
    <Value>1</Value>
   </Y>
   <Z>
    <Value>1</Value>
   </Z>
  </ScaleValue>
  <ShowReferenceFrame>false</ShowReferenceFrame>
  <ID>ConnectionPoint1</ID>
  <Name>Reference Frame</Name>
  <Position>
  </Position>
  <Orientation>
   <ZAxis>
    <Z>
     <Value>1</Value>
    </Z>
   </ZAxis>
   <YAxis>
    <Y>
     <Value>1</Value>
    </Y>
   </YAxis>
   <OrientationType>Direct3D</OrientationType>
  </Orientation>
  <LockX>true</LockX>
  <LockY>true</LockY>
  <LockZ>true</LockZ>
  <LockXPitch>true</LockXPitch>
  <LockYYaw>true</LockYYaw>
  <LockZRoll>true</LockZRoll>
 </Frame>
  </Childs>
 </Frame>
  <Camera>
   <ShowReferenceFrame>false</ShowReferenceFrame>
   <ID>Obj4</ID>
   <Name>Camera</Name>
   <Position>
    <X>
     <Value>-4.02048661633365</Value>
    </X>
    <Y>
     <Value>-2.6810522447747</Value>
    </Y>
    <Z>
     <Value>3.68284193180914</Value>
    </Z>
   </Position>
   <Orientation>
    <ZAxis>
     <X>
      <Value>0.65402159385549</Value>
     </X>
     <Y>
      <Value>0.529351451086413</Value>
     </Y>
     <Z>
      <Value>-0.540409840772199</Value>
     </Z>
    </ZAxis>
    <YAxis>
     <X>
      <Value>0.420060498110124</Value>
     </X>
     <Y>
      <Value>0.339988217832959</Value>
     </Y>
     <Z>
      <Value>0.841401919217114</Value>
     </Z>
    </YAxis>
    <OrientationType>Direct3D</OrientationType>
   </Orientation>
   <LockX>false</LockX>
   <LockY>false</LockY>
   <LockZ>false</LockZ>
   <LockXPitch>false</LockXPitch>
   <LockYYaw>false</LockYYaw>
   <LockZRoll>false</LockZRoll>
   <Childs>
   </Childs>
   <FrontPlane>0.01</FrontPlane>
   <BackPlane>100.0</BackPlane>
   <AutoFrontBack>true</AutoFrontBack>
   <Field>0.003926990816987242</Field>
   <Fieldy>45.0</Fieldy>
   <PlaneLeft>-10.0</PlaneLeft>
   <PlaneRight>10.0</PlaneRight>
   <PlaneTop>10.0</PlaneTop>
   <PlaneBottom>-10.0</PlaneBottom>
   <UseLookatPosition>true</UseLookatPosition>
   <LookatPosition>
    <X>
     <Value>-0.321226355619729</Value>
    </X>
    <Y>
     <Value>0.313051921781152</Value>
    </Y>
    <Z>
     <Value>0.626189544796944</Value>
    </Z>
   </LookatPosition>
   <UseAlwaysLookUp>true</UseAlwaysLookUp>
   <LookUpVector>
    <Z>
     <Value>1</Value>
    </Z>
   </LookUpVector>
   <RightHand>true</RightHand>
   <Perspective>true</Perspective>
   <IsSelectedCamera>true</IsSelectedCamera>
  </Camera>
</Scenery3D>
