<Scene>
 <Version>5.1.6.14106</Version>
 <Scene>
  <ShowGrid>true</ShowGrid>
  <ShowFPS>false</ShowFPS>
  <MainFrame>
   <ShowReferenceFrame>true</ShowReferenceFrame>
   <ID>Obj0</ID>
   <Name>Reference Frame</Name>
   <Orientation>
    <OriBryant>
    </OriBryant>
   </Orientation>
   <ChildObjects3D>
    <Camera3D>
     <ID>Obj1</ID>
     <Name>Camera</Name>
     <Position>
      <X>
       <Value>10</Value>
      </X>
     </Position>
     <Orientation>
      <DirectionDirUp>
       <DirectionVector>
        <X>
         <Value>-1</Value>
        </X>
       </DirectionVector>
       <UpVector>
        <Z>
         <Value>1</Value>
        </Z>
       </UpVector>
      </DirectionDirUp>
     </Orientation>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <ChildObjects3D>
     </ChildObjects3D>
     <Front>0.01</Front>
     <Back>100</Back>
     <AutoFrontBack>true</AutoFrontBack>
     <Fieldy>45</Fieldy>
     <LeftPlane>-9.999999999999998</LeftPlane>
     <RightPlane>9.999999999999998</RightPlane>
     <TopPlane>9.999999999999998</TopPlane>
     <BottomPlane>-9.999999999999998</BottomPlane>
     <UseLookAt>false</UseLookAt>
     <lookAtPosition>
     </lookAtPosition>
     <AlwaysUseUp>true</AlwaysUseUp>
     <AlwaysUpVector>
      <Z>
       <Value>1</Value>
      </Z>
     </AlwaysUpVector>
     <RightHand>true</RightHand>
     <Perspective>false</Perspective>
     <CameraType>3</CameraType>
    </Camera3D>
    <Camera3D>
     <ID>Obj2</ID>
     <Name>Camera</Name>
     <Position>
      <Y>
       <Value>10</Value>
      </Y>
     </Position>
     <Orientation>
      <DirectionDirUp>
       <DirectionVector>
        <Y>
         <Value>-1</Value>
        </Y>
       </DirectionVector>
       <UpVector>
        <X>
         <Value>1</Value>
        </X>
       </UpVector>
      </DirectionDirUp>
     </Orientation>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <ChildObjects3D>
     </ChildObjects3D>
     <Front>0.01</Front>
     <Back>100</Back>
     <AutoFrontBack>true</AutoFrontBack>
     <Fieldy>45</Fieldy>
     <LeftPlane>-9.999999999999998</LeftPlane>
     <RightPlane>9.999999999999998</RightPlane>
     <TopPlane>9.999999999999998</TopPlane>
     <BottomPlane>-9.999999999999998</BottomPlane>
     <UseLookAt>false</UseLookAt>
     <lookAtPosition>
     </lookAtPosition>
     <AlwaysUseUp>true</AlwaysUseUp>
     <AlwaysUpVector>
      <Z>
       <Value>1</Value>
      </Z>
     </AlwaysUpVector>
     <RightHand>true</RightHand>
     <Perspective>false</Perspective>
     <CameraType>2</CameraType>
    </Camera3D>
    <Camera3D>
     <ID>Obj3</ID>
     <Name>Camera</Name>
     <Position>
      <Z>
       <Value>10</Value>
      </Z>
     </Position>
     <Orientation>
      <DirectionDirUp>
       <DirectionVector>
        <Z>
         <Value>-1</Value>
        </Z>
       </DirectionVector>
       <UpVector>
        <Y>
         <Value>1</Value>
        </Y>
       </UpVector>
      </DirectionDirUp>
     </Orientation>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <ChildObjects3D>
     </ChildObjects3D>
     <Front>0.01</Front>
     <Back>100</Back>
     <AutoFrontBack>true</AutoFrontBack>
     <Fieldy>45</Fieldy>
     <LeftPlane>-9.999999999999998</LeftPlane>
     <RightPlane>9.999999999999998</RightPlane>
     <TopPlane>9.999999999999998</TopPlane>
     <BottomPlane>-9.999999999999998</BottomPlane>
     <UseLookAt>false</UseLookAt>
     <lookAtPosition>
     </lookAtPosition>
     <AlwaysUseUp>true</AlwaysUseUp>
     <AlwaysUpVector>
      <Z>
       <Value>1</Value>
      </Z>
     </AlwaysUpVector>
     <RightHand>true</RightHand>
     <Perspective>false</Perspective>
     <CameraType>1</CameraType>
    </Camera3D>
    <Camera3D>
     <ID>Obj4</ID>
     <Name>Camera</Name>
     <Position>
      <X>
       <Value>1.35294831276155</Value>
      </X>
      <Y>
       <Value>-7.36624159078546</Value>
      </Y>
      <Z>
       <Value>4.54869673790051</Value>
      </Z>
     </Position>
     <Orientation>
      <DirectionDirUp>
       <DirectionVector>
        <X>
         <Value>-0.1544008693224</Value>
        </X>
        <Y>
         <Value>0.840648586718607</Value>
        </Y>
        <Z>
         <Value>-0.519105312244534</Value>
        </Z>
       </DirectionVector>
       <UpVector>
        <X>
         <Value>-0.0937748269055855</Value>
        </X>
        <Y>
         <Value>0.510564968144094</Value>
        </Y>
        <Z>
         <Value>0.854710298956815</Value>
        </Z>
       </UpVector>
      </DirectionDirUp>
     </Orientation>
     <ChildObjects3D>
     </ChildObjects3D>
     <Front>0.01</Front>
     <Back>100</Back>
     <AutoFrontBack>true</AutoFrontBack>
     <Fieldy>45</Fieldy>
     <LeftPlane>-10</LeftPlane>
     <RightPlane>10</RightPlane>
     <TopPlane>10</TopPlane>
     <BottomPlane>-10</BottomPlane>
     <UseLookAt>true</UseLookAt>
     <lookAtPosition>
     </lookAtPosition>
     <AlwaysUseUp>true</AlwaysUseUp>
     <AlwaysUpVector>
      <Z>
       <Value>1</Value>
      </Z>
     </AlwaysUpVector>
     <RightHand>true</RightHand>
     <Perspective>true</Perspective>
     <CameraType>0</CameraType>
     <CameraIsActive>true</CameraIsActive>
    </Camera3D>
    <Frame3D>
     <ShowCOMOnSelection>true</ShowCOMOnSelection>
     <ID>Body4</ID>
     <Name>Reference Frame</Name>
     <Orientation>
      <OriBryant>
      </OriBryant>
     </Orientation>
     <LockX>true</LockX>
     <LockY>true</LockY>
     <LockZ>true</LockZ>
     <LockXPitch>true</LockXPitch>
     <LockYYaw>true</LockYYaw>
     <LockZRoll>true</LockZRoll>
     <ChildObjects3D>
      <Frame3D>
       <ID>KP3\Hinge0</ID>
       <Name>Reference Frame</Name>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <LockX>true</LockX>
       <LockY>true</LockY>
       <LockZ>true</LockZ>
       <LockXPitch>true</LockXPitch>
       <LockYYaw>true</LockYYaw>
       <LockZRoll>true</LockZRoll>
       <ChildObjects3D>
        <Frame3D>
         <ID>KP3</ID>
         <Name>Reference Frame</Name>
         <Orientation>
          <OriBryant>
          </OriBryant>
         </Orientation>
         <LockX>true</LockX>
         <LockY>true</LockY>
         <LockZ>true</LockZ>
         <LockXPitch>true</LockXPitch>
         <LockYYaw>true</LockYYaw>
         <LockZRoll>true</LockZRoll>
         <ChildObjects3D>
          <Frame3D>
           <ID>KP3\Hinge1</ID>
           <Name>Reference Frame</Name>
           <Orientation>
            <OriBryant>
            </OriBryant>
           </Orientation>
           <LockX>true</LockX>
           <LockY>true</LockY>
           <LockZ>true</LockZ>
           <LockXPitch>true</LockXPitch>
           <LockYYaw>true</LockYYaw>
           <LockZRoll>true</LockZRoll>
           <ChildObjects3D>
            <Frame3D>
             <ShowCOMOnSelection>true</ShowCOMOnSelection>
             <ID>Body0</ID>
             <Name>Body1</Name>
             <Orientation>
              <OriBryant>
              </OriBryant>
             </Orientation>
             <LockX>true</LockX>
             <LockY>true</LockY>
             <LockZ>true</LockZ>
             <LockXPitch>true</LockXPitch>
             <LockYYaw>true</LockYYaw>
             <LockZRoll>true</LockZRoll>
             <ChildObjects3D>
              <Cylinder3D>
               <ID>Body0_Sub0</ID>
               <Name>Body</Name>
               <Orientation>
                <OriBryant>
                </OriBryant>
               </Orientation>
               <LockX>true</LockX>
               <LockY>true</LockY>
               <LockZ>true</LockZ>
               <LockXPitch>true</LockXPitch>
               <LockYYaw>true</LockYYaw>
               <LockZRoll>true</LockZRoll>
               <ChildObjects3D>
               </ChildObjects3D>
               <MeshScale>
                <X>
                 <Value>1</Value>
                </X>
                <Y>
                 <Value>1</Value>
                </Y>
                <Z>
                 <Value>0.1</Value>
                </Z>
               </MeshScale>
               <ColorValue>
                <Red>
                 <Value>0.188235294117647</Value>
                </Red>
                <Green>
                 <Value>0.803921568627451</Value>
                </Green>
                <Blue>
                 <Value>0.188235294117647</Value>
                </Blue>
                <Alpha>
                 <Value>1</Value>
                </Alpha>
               </ColorValue>
               <SpecularColor>
                <X>
                 <Value>0.5</Value>
                </X>
                <Y>
                 <Value>0.5</Value>
                </Y>
                <Z>
                 <Value>0.5</Value>
                </Z>
               </SpecularColor>
               <EmissiveColor>
               </EmissiveColor>
               <ShininessPower>
                <Value>15</Value>
               </ShininessPower>
               <Accuracy>16</Accuracy>
               <LowerRadius>0.5</LowerRadius>
               <UpperRadius>0.5</UpperRadius>
               <Height>1</Height>
               <CenterInOrigin>false</CenterInOrigin>
               <ShowInnerSide>false</ShowInnerSide>
               <ShowOuterSide>true</ShowOuterSide>
              </Cylinder3D>
              <Frame3D>
               <ID>KP0\Hinge0</ID>
               <Name>Frame</Name>
               <Position>
                <Z>
                 <Value>0.3</Value>
                </Z>
               </Position>
               <Orientation>
                <OriBryant>
                 <Angles>
                  <X>
                   <Value>-3.14159265358979</Value>
                  </X>
                  <Y>
                   <Value>3.23108914886517e-15</Value>
                  </Y>
                  <Z>
                   <Value>-3.14159265358979</Value>
                  </Z>
                 </Angles>
                </OriBryant>
               </Orientation>
               <LockX>true</LockX>
               <LockY>true</LockY>
               <LockZ>true</LockZ>
               <LockXPitch>true</LockXPitch>
               <LockYYaw>true</LockYYaw>
               <LockZRoll>true</LockZRoll>
               <ChildObjects3D>
                <Cylinder3D>
                 <ID>KP0\Hinge0_Sub0</ID>
                 <Name>Cylinder</Name>
                 <Position>
                  <Z>
                   <Value>-0.1</Value>
                  </Z>
                 </Position>
                 <Orientation>
                  <OriBryant>
                  </OriBryant>
                 </Orientation>
                 <LockX>true</LockX>
                 <LockY>true</LockY>
                 <LockZ>true</LockZ>
                 <LockXPitch>true</LockXPitch>
                 <LockYYaw>true</LockYYaw>
                 <LockZRoll>true</LockZRoll>
                 <ChildObjects3D>
                 </ChildObjects3D>
                 <MeshScale>
                  <X>
                   <Value>0.5</Value>
                  </X>
                  <Y>
                   <Value>0.5</Value>
                  </Y>
                  <Z>
                   <Value>0.2</Value>
                  </Z>
                 </MeshScale>
                 <ColorValue>
                  <Red>
                   <Value>0.596078431372549</Value>
                  </Red>
                  <Green>
                   <Value>0.596078431372549</Value>
                  </Green>
                  <Blue>
                   <Value>0.98431372549019</Value>
                  </Blue>
                  <Alpha>
                   <Value>1</Value>
                  </Alpha>
                 </ColorValue>
                 <SpecularColor>
                  <X>
                   <Value>0.5</Value>
                  </X>
                  <Y>
                   <Value>0.5</Value>
                  </Y>
                  <Z>
                   <Value>0.5</Value>
                  </Z>
                 </SpecularColor>
                 <EmissiveColor>
                 </EmissiveColor>
                 <ShininessPower>
                  <Value>15</Value>
                 </ShininessPower>
                 <Accuracy>16</Accuracy>
                 <LowerRadius>0.5</LowerRadius>
                 <UpperRadius>0.5</UpperRadius>
                 <Height>1</Height>
                 <ShowInnerSide>true</ShowInnerSide>
                 <ShowOuterSide>true</ShowOuterSide>
                </Cylinder3D>
                <Frame3D>
                 <ID>KP0</ID>
                 <Name>Frame</Name>
                 <Orientation>
                  <OriBryant>
                  </OriBryant>
                 </Orientation>
                 <LockX>true</LockX>
                 <LockY>true</LockY>
                 <LockZ>true</LockZ>
                 <LockXPitch>true</LockXPitch>
                 <LockYYaw>true</LockYYaw>
                 <ChildObjects3D>
                  <Frame3D>
                   <ID>KP0\Hinge1</ID>
                   <Name>Frame</Name>
                   <Orientation>
                    <OriBryant>
                    </OriBryant>
                   </Orientation>
                   <LockX>true</LockX>
                   <LockY>true</LockY>
                   <LockZ>true</LockZ>
                   <LockXPitch>true</LockXPitch>
                   <LockYYaw>true</LockYYaw>
                   <LockZRoll>true</LockZRoll>
                   <ChildObjects3D>
                    <Cylinder3D>
                     <ID>KP0\Hinge1_Sub0</ID>
                     <Name>Cylinder</Name>
                     <Position>
                      <Z>
                       <Value>0.1</Value>
                      </Z>
                     </Position>
                     <Orientation>
                      <OriBryant>
                      </OriBryant>
                     </Orientation>
                     <LockX>true</LockX>
                     <LockY>true</LockY>
                     <LockZ>true</LockZ>
                     <LockXPitch>true</LockXPitch>
                     <LockYYaw>true</LockYYaw>
                     <LockZRoll>true</LockZRoll>
                     <ChildObjects3D>
                     </ChildObjects3D>
                     <MeshScale>
                      <X>
                       <Value>0.5</Value>
                      </X>
                      <Y>
                       <Value>0.5</Value>
                      </Y>
                      <Z>
                       <Value>0.2</Value>
                      </Z>
                     </MeshScale>
                     <ColorValue>
                      <Red>
                       <Value>1</Value>
                      </Red>
                      <Green>
                       <Value>0.894117647058824</Value>
                      </Green>
                      <Blue>
                       <Value>0.882352941176471</Value>
                      </Blue>
                      <Alpha>
                       <Value>1</Value>
                      </Alpha>
                     </ColorValue>
                     <SpecularColor>
                      <X>
                       <Value>0.5</Value>
                      </X>
                      <Y>
                       <Value>0.5</Value>
                      </Y>
                      <Z>
                       <Value>0.5</Value>
                      </Z>
                     </SpecularColor>
                     <EmissiveColor>
                     </EmissiveColor>
                     <ShininessPower>
                      <Value>15</Value>
                     </ShininessPower>
                     <Accuracy>16</Accuracy>
                     <LowerRadius>0.5</LowerRadius>
                     <UpperRadius>0.5</UpperRadius>
                     <Height>1</Height>
                     <ShowInnerSide>true</ShowInnerSide>
                     <ShowOuterSide>true</ShowOuterSide>
                    </Cylinder3D>
                    <Frame3D>
                     <ShowCOMOnSelection>true</ShowCOMOnSelection>
                     <ID>Body1</ID>
                     <Name>Body2</Name>
                     <Orientation>
                      <OriBryant>
                      </OriBryant>
                     </Orientation>
                     <LockX>true</LockX>
                     <LockY>true</LockY>
                     <LockZ>true</LockZ>
                     <LockXPitch>true</LockXPitch>
                     <LockYYaw>true</LockYYaw>
                     <LockZRoll>true</LockZRoll>
                     <ChildObjects3D>
                      <Cube3D>
                       <ID>Body1_Sub0</ID>
                       <Name>Body</Name>
                       <Position>
                        <Z>
                         <Value>-0.2</Value>
                        </Z>
                       </Position>
                       <Orientation>
                        <OriBryant>
                         <Angles>
                          <Y>
                           <Value>3.14159265358979</Value>
                          </Y>
                         </Angles>
                        </OriBryant>
                       </Orientation>
                       <LockX>true</LockX>
                       <LockY>true</LockY>
                       <LockZ>true</LockZ>
                       <LockXPitch>true</LockXPitch>
                       <LockYYaw>true</LockYYaw>
                       <LockZRoll>true</LockZRoll>
                       <ChildObjects3D>
                       </ChildObjects3D>
                       <MeshScale>
                        <X>
                         <Value>0.5</Value>
                        </X>
                        <Y>
                         <Value>0.5</Value>
                        </Y>
                        <Z>
                         <Value>1</Value>
                        </Z>
                       </MeshScale>
                       <ColorValue>
                        <Red>
                         <Value>0.180392156862745</Value>
                        </Red>
                        <Green>
                         <Value>0.803921568627451</Value>
                        </Green>
                        <Blue>
                         <Value>0.180392156862745</Value>
                        </Blue>
                        <Alpha>
                         <Value>1</Value>
                        </Alpha>
                       </ColorValue>
                       <SpecularColor>
                        <X>
                         <Value>0.5</Value>
                        </X>
                        <Y>
                         <Value>0.5</Value>
                        </Y>
                        <Z>
                         <Value>0.5</Value>
                        </Z>
                       </SpecularColor>
                       <EmissiveColor>
                       </EmissiveColor>
                       <ShininessPower>
                        <Value>15</Value>
                       </ShininessPower>
                       <CubeCenter>Bottom</CubeCenter>
                       <RibLength>1</RibLength>
                       <Accuracy>4</Accuracy>
                       <ShowInnerSide>true</ShowInnerSide>
                      </Cube3D>
                      <Frame3D>
                       <ID>KP1\Hinge0</ID>
                       <Name>Frame</Name>
                       <Position>
                        <Y>
                         <Value>0.45</Value>
                        </Y>
                        <Z>
                         <Value>-0.95</Value>
                        </Z>
                       </Position>
                       <Orientation>
                        <OriBryant>
                         <Angles>
                          <Y>
                           <Value>-1.5707963267949</Value>
                          </Y>
                          <Z>
                           <Value>-3.14159265358979</Value>
                          </Z>
                         </Angles>
                        </OriBryant>
                       </Orientation>
                       <LockX>true</LockX>
                       <LockY>true</LockY>
                       <LockZ>true</LockZ>
                       <LockXPitch>true</LockXPitch>
                       <LockYYaw>true</LockYYaw>
                       <LockZRoll>true</LockZRoll>
                       <ChildObjects3D>
                        <Cylinder3D>
                         <ID>KP1\Hinge0_Sub0</ID>
                         <Name>Cylinder</Name>
                         <Position>
                          <Y>
                           <Value>-0.1</Value>
                          </Y>
                         </Position>
                         <Orientation>
                          <OriBryant>
                           <Angles>
                            <X>
                             <Value>1.5707963267949</Value>
                            </X>
                           </Angles>
                          </OriBryant>
                         </Orientation>
                         <LockX>true</LockX>
                         <LockY>true</LockY>
                         <LockZ>true</LockZ>
                         <LockXPitch>true</LockXPitch>
                         <LockYYaw>true</LockYYaw>
                         <LockZRoll>true</LockZRoll>
                         <ChildObjects3D>
                         </ChildObjects3D>
                         <MeshScale>
                          <X>
                           <Value>0.5</Value>
                          </X>
                          <Y>
                           <Value>0.5</Value>
                          </Y>
                          <Z>
                           <Value>0.2</Value>
                          </Z>
                         </MeshScale>
                         <ColorValue>
                          <Red>
                           <Value>0.596078431372549</Value>
                          </Red>
                          <Green>
                           <Value>0.984313725490196</Value>
                          </Green>
                          <Blue>
                           <Value>0.596078431372549</Value>
                          </Blue>
                          <Alpha>
                           <Value>1</Value>
                          </Alpha>
                         </ColorValue>
                         <SpecularColor>
                          <X>
                           <Value>0.5</Value>
                          </X>
                          <Y>
                           <Value>0.5</Value>
                          </Y>
                          <Z>
                           <Value>0.5</Value>
                          </Z>
                         </SpecularColor>
                         <EmissiveColor>
                         </EmissiveColor>
                         <ShininessPower>
                          <Value>15</Value>
                         </ShininessPower>
                         <Accuracy>16</Accuracy>
                         <LowerRadius>0.5</LowerRadius>
                         <UpperRadius>0.5</UpperRadius>
                         <Height>1</Height>
                         <ShowInnerSide>true</ShowInnerSide>
                         <ShowOuterSide>true</ShowOuterSide>
                        </Cylinder3D>
                        <Frame3D>
                         <ID>KP1</ID>
                         <Name>Frame</Name>
                         <Orientation>
                          <OriBryant>
                          </OriBryant>
                         </Orientation>
                         <LockX>true</LockX>
                         <LockY>true</LockY>
                         <LockZ>true</LockZ>
                         <LockXPitch>true</LockXPitch>
                         <LockZRoll>true</LockZRoll>
                         <ChildObjects3D>
                          <Frame3D>
                           <ID>KP1\Hinge1</ID>
                           <Name>Frame</Name>
                           <Orientation>
                            <OriBryant>
                            </OriBryant>
                           </Orientation>
                           <LockX>true</LockX>
                           <LockY>true</LockY>
                           <LockZ>true</LockZ>
                           <LockXPitch>true</LockXPitch>
                           <LockYYaw>true</LockYYaw>
                           <LockZRoll>true</LockZRoll>
                           <ChildObjects3D>
                            <Cylinder3D>
                             <ID>KP1\Hinge1_Sub0</ID>
                             <Name>Cylinder</Name>
                             <Position>
                              <Y>
                               <Value>0.1</Value>
                              </Y>
                             </Position>
                             <Orientation>
                              <OriBryant>
                               <Angles>
                                <X>
                                 <Value>1.5707963267949</Value>
                                </X>
                               </Angles>
                              </OriBryant>
                             </Orientation>
                             <LockX>true</LockX>
                             <LockY>true</LockY>
                             <LockZ>true</LockZ>
                             <LockXPitch>true</LockXPitch>
                             <LockYYaw>true</LockYYaw>
                             <LockZRoll>true</LockZRoll>
                             <ChildObjects3D>
                             </ChildObjects3D>
                             <MeshScale>
                              <X>
                               <Value>0.5</Value>
                              </X>
                              <Y>
                               <Value>0.5</Value>
                              </Y>
                              <Z>
                               <Value>0.2</Value>
                              </Z>
                             </MeshScale>
                             <ColorValue>
                              <Red>
                               <Value>1</Value>
                              </Red>
                              <Green>
                               <Value>0.894117647058824</Value>
                              </Green>
                              <Blue>
                               <Value>0.882352941176471</Value>
                              </Blue>
                              <Alpha>
                               <Value>1</Value>
                              </Alpha>
                             </ColorValue>
                             <SpecularColor>
                              <X>
                               <Value>0.5</Value>
                              </X>
                              <Y>
                               <Value>0.5</Value>
                              </Y>
                              <Z>
                               <Value>0.5</Value>
                              </Z>
                             </SpecularColor>
                             <EmissiveColor>
                             </EmissiveColor>
                             <ShininessPower>
                              <Value>15</Value>
                             </ShininessPower>
                             <Accuracy>16</Accuracy>
                             <LowerRadius>0.5</LowerRadius>
                             <UpperRadius>0.5</UpperRadius>
                             <Height>1</Height>
                             <ShowInnerSide>true</ShowInnerSide>
                             <ShowOuterSide>true</ShowOuterSide>
                            </Cylinder3D>
                            <Frame3D>
                             <ShowCOMOnSelection>true</ShowCOMOnSelection>
                             <ID>Body2</ID>
                             <Name>Body3</Name>
                             <Orientation>
                              <OriBryant>
                              </OriBryant>
                             </Orientation>
                             <LockX>true</LockX>
                             <LockY>true</LockY>
                             <LockZ>true</LockZ>
                             <LockXPitch>true</LockXPitch>
                             <LockYYaw>true</LockYYaw>
                             <LockZRoll>true</LockZRoll>
                             <ChildObjects3D>
                              <Cube3D>
                               <ID>Body2_Sub0</ID>
                               <Name>Body</Name>
                               <Position>
                                <Y>
                                 <Value>-0.45</Value>
                                </Y>
                                <Z>
                                 <Value>-0.25</Value>
                                </Z>
                               </Position>
                               <Orientation>
                                <OriBryant>
                                </OriBryant>
                               </Orientation>
                               <LockX>true</LockX>
                               <LockY>true</LockY>
                               <LockZ>true</LockZ>
                               <LockXPitch>true</LockXPitch>
                               <LockYYaw>true</LockYYaw>
                               <LockZRoll>true</LockZRoll>
                               <ChildObjects3D>
                               </ChildObjects3D>
                               <MeshScale>
                                <X>
                                 <Value>0.5</Value>
                                </X>
                                <Y>
                                 <Value>0.5</Value>
                                </Y>
                                <Z>
                                 <Value>2</Value>
                                </Z>
                               </MeshScale>
                               <ColorValue>
                                <Red>
                                 <Value>0.192156862745098</Value>
                                </Red>
                                <Green>
                                 <Value>0.803921568627451</Value>
                                </Green>
                                <Blue>
                                 <Value>0.192156862745098</Value>
                                </Blue>
                                <Alpha>
                                 <Value>1</Value>
                                </Alpha>
                               </ColorValue>
                               <SpecularColor>
                                <X>
                                 <Value>0.5</Value>
                                </X>
                                <Y>
                                 <Value>0.5</Value>
                                </Y>
                                <Z>
                                 <Value>0.5</Value>
                                </Z>
                               </SpecularColor>
                               <EmissiveColor>
                               </EmissiveColor>
                               <ShininessPower>
                                <Value>15</Value>
                               </ShininessPower>
                               <CubeCenter>Bottom</CubeCenter>
                               <RibLength>1</RibLength>
                               <Accuracy>4</Accuracy>
                               <ShowInnerSide>true</ShowInnerSide>
                              </Cube3D>
                              <Frame3D>
                               <ID>KP2\Hinge0</ID>
                               <Name>Frame</Name>
                               <Position>
                                <Z>
                                 <Value>1.5</Value>
                                </Z>
                               </Position>
                               <Orientation>
                                <OriBryant>
                                 <Angles>
                                  <X>
                                   <Value>-1.22464679914735e-16</Value>
                                  </X>
                                  <Y>
                                   <Value>1.22464679914735e-16</Value>
                                  </Y>
                                  <Z>
                                   <Value>-3.14159265358979</Value>
                                  </Z>
                                 </Angles>
                                </OriBryant>
                               </Orientation>
                               <LockX>true</LockX>
                               <LockY>true</LockY>
                               <LockZ>true</LockZ>
                               <LockXPitch>true</LockXPitch>
                               <LockYYaw>true</LockYYaw>
                               <LockZRoll>true</LockZRoll>
                               <ChildObjects3D>
                                <Cylinder3D>
                                 <ID>KP2\Hinge0_Sub0</ID>
                                 <Name>Cylinder</Name>
                                 <Position>
                                  <Y>
                                   <Value>-0.1</Value>
                                  </Y>
                                 </Position>
                                 <Orientation>
                                  <OriBryant>
                                   <Angles>
                                    <X>
                                     <Value>1.5707963267949</Value>
                                    </X>
                                   </Angles>
                                  </OriBryant>
                                 </Orientation>
                                 <LockX>true</LockX>
                                 <LockY>true</LockY>
                                 <LockZ>true</LockZ>
                                 <LockXPitch>true</LockXPitch>
                                 <LockYYaw>true</LockYYaw>
                                 <LockZRoll>true</LockZRoll>
                                 <ChildObjects3D>
                                 </ChildObjects3D>
                                 <MeshScale>
                                  <X>
                                   <Value>0.5</Value>
                                  </X>
                                  <Y>
                                   <Value>0.5</Value>
                                  </Y>
                                  <Z>
                                   <Value>0.2</Value>
                                  </Z>
                                 </MeshScale>
                                 <ColorValue>
                                  <Red>
                                   <Value>0.596078431372549</Value>
                                  </Red>
                                  <Green>
                                   <Value>0.984313725490196</Value>
                                  </Green>
                                  <Blue>
                                   <Value>0.596078431372549</Value>
                                  </Blue>
                                  <Alpha>
                                   <Value>1</Value>
                                  </Alpha>
                                 </ColorValue>
                                 <SpecularColor>
                                  <X>
                                   <Value>0.5</Value>
                                  </X>
                                  <Y>
                                   <Value>0.5</Value>
                                  </Y>
                                  <Z>
                                   <Value>0.5</Value>
                                  </Z>
                                 </SpecularColor>
                                 <EmissiveColor>
                                 </EmissiveColor>
                                 <ShininessPower>
                                  <Value>15</Value>
                                 </ShininessPower>
                                 <Accuracy>16</Accuracy>
                                 <LowerRadius>0.5</LowerRadius>
                                 <UpperRadius>0.5</UpperRadius>
                                 <Height>1</Height>
                                 <ShowInnerSide>true</ShowInnerSide>
                                 <ShowOuterSide>true</ShowOuterSide>
                                </Cylinder3D>
                                <Frame3D>
                                 <ID>KP2</ID>
                                 <Name>Frame</Name>
                                 <Orientation>
                                  <OriBryant>
                                  </OriBryant>
                                 </Orientation>
                                 <LockX>true</LockX>
                                 <LockY>true</LockY>
                                 <LockZ>true</LockZ>
                                 <LockXPitch>true</LockXPitch>
                                 <LockZRoll>true</LockZRoll>
                                 <ChildObjects3D>
                                  <Frame3D>
                                   <ID>KP2\Hinge1</ID>
                                   <Name>Frame</Name>
                                   <Orientation>
                                    <OriBryant>
                                    </OriBryant>
                                   </Orientation>
                                   <LockX>true</LockX>
                                   <LockY>true</LockY>
                                   <LockZ>true</LockZ>
                                   <LockXPitch>true</LockXPitch>
                                   <LockYYaw>true</LockYYaw>
                                   <LockZRoll>true</LockZRoll>
                                   <ChildObjects3D>
                                    <Cylinder3D>
                                     <ID>KP2\Hinge1_Sub0</ID>
                                     <Name>Cylinder</Name>
                                     <Position>
                                      <Y>
                                       <Value>0.1</Value>
                                      </Y>
                                     </Position>
                                     <Orientation>
                                      <OriBryant>
                                       <Angles>
                    <X>
                     <Value>1.5707963267949</Value>
                    </X>
                                       </Angles>
                                      </OriBryant>
                                     </Orientation>
                                     <LockX>true</LockX>
                                     <LockY>true</LockY>
                                     <LockZ>true</LockZ>
                                     <LockXPitch>true</LockXPitch>
                                     <LockYYaw>true</LockYYaw>
                                     <LockZRoll>true</LockZRoll>
                                     <ChildObjects3D>
                                     </ChildObjects3D>
                                     <MeshScale>
                                      <X>
                                       <Value>0.5</Value>
                                      </X>
                                      <Y>
                                       <Value>0.5</Value>
                                      </Y>
                                      <Z>
                                       <Value>0.2</Value>
                                      </Z>
                                     </MeshScale>
                                     <ColorValue>
                                      <Red>
                                       <Value>1</Value>
                                      </Red>
                                      <Green>
                                       <Value>0.894117647058824</Value>
                                      </Green>
                                      <Blue>
                                       <Value>0.882352941176471</Value>
                                      </Blue>
                                      <Alpha>
                                       <Value>1</Value>
                                      </Alpha>
                                     </ColorValue>
                                     <SpecularColor>
                                      <X>
                                       <Value>0.5</Value>
                                      </X>
                                      <Y>
                                       <Value>0.5</Value>
                                      </Y>
                                      <Z>
                                       <Value>0.5</Value>
                                      </Z>
                                     </SpecularColor>
                                     <EmissiveColor>
                                     </EmissiveColor>
                                     <ShininessPower>
                                      <Value>15</Value>
                                     </ShininessPower>
                                     <Accuracy>16</Accuracy>
                                     <LowerRadius>0.5</LowerRadius>
                                     <UpperRadius>0.5</UpperRadius>
                                     <Height>1</Height>
                                     <ShowInnerSide>true</ShowInnerSide>
                                     <ShowOuterSide>true</ShowOuterSide>
                                    </Cylinder3D>
                                    <Frame3D>
                                     <ShowCOMOnSelection>true</ShowCOMOnSelection>
                                     <ID>Body3</ID>
                                     <Name>Body4</Name>
                                     <Orientation>
                                      <OriBryant>
                                      </OriBryant>
                                     </Orientation>
                                     <LockX>true</LockX>
                                     <LockY>true</LockY>
                                     <LockZ>true</LockZ>
                                     <LockXPitch>true</LockXPitch>
                                     <LockYYaw>true</LockYYaw>
                                     <LockZRoll>true</LockZRoll>
                                     <ChildObjects3D>
                                      <Cube3D>
                                       <ID>Body3_Sub0</ID>
                                       <Name>Body</Name>
                                       <Position>
                    <Y>
                     <Value>-0.45</Value>
                    </Y>
                    <Z>
                     <Value>-0.25</Value>
                    </Z>
                                       </Position>
                                       <Orientation>
                    <OriBryant>
                    </OriBryant>
                                       </Orientation>
                                       <LockX>true</LockX>
                                       <LockY>true</LockY>
                                       <LockZ>true</LockZ>
                                       <LockXPitch>true</LockXPitch>
                                       <LockYYaw>true</LockYYaw>
                                       <LockZRoll>true</LockZRoll>
                                       <ChildObjects3D>
                                       </ChildObjects3D>
                                       <MeshScale>
                    <X>
                     <Value>0.5</Value>
                    </X>
                    <Y>
                     <Value>0.5</Value>
                    </Y>
                    <Z>
                     <Value>2</Value>
                    </Z>
                                       </MeshScale>
                                       <ColorValue>
                    <Red>
                     <Value>0.192156862745098</Value>
                    </Red>
                    <Green>
                     <Value>0.803921568627451</Value>
                    </Green>
                    <Blue>
                     <Value>0.192156862745098</Value>
                    </Blue>
                    <Alpha>
                     <Value>1</Value>
                    </Alpha>
                                       </ColorValue>
                                       <SpecularColor>
                    <X>
                     <Value>0.5</Value>
                    </X>
                    <Y>
                     <Value>0.5</Value>
                    </Y>
                    <Z>
                     <Value>0.5</Value>
                    </Z>
                                       </SpecularColor>
                                       <EmissiveColor>
                                       </EmissiveColor>
                                       <ShininessPower>
                    <Value>15</Value>
                                       </ShininessPower>
                                       <CubeCenter>Bottom</CubeCenter>
                                       <RibLength>1</RibLength>
                                       <Accuracy>4</Accuracy>
                                       <ShowInnerSide>true</ShowInnerSide>
                                      </Cube3D>
                                     </ChildObjects3D>
                                    </Frame3D>
                                   </ChildObjects3D>
                                  </Frame3D>
                                 </ChildObjects3D>
                                </Frame3D>
                               </ChildObjects3D>
                              </Frame3D>
                             </ChildObjects3D>
                            </Frame3D>
                           </ChildObjects3D>
                          </Frame3D>
                         </ChildObjects3D>
                        </Frame3D>
                       </ChildObjects3D>
                      </Frame3D>
                     </ChildObjects3D>
                    </Frame3D>
                   </ChildObjects3D>
                  </Frame3D>
                 </ChildObjects3D>
                </Frame3D>
               </ChildObjects3D>
              </Frame3D>
             </ChildObjects3D>
            </Frame3D>
           </ChildObjects3D>
          </Frame3D>
         </ChildObjects3D>
        </Frame3D>
       </ChildObjects3D>
      </Frame3D>
     </ChildObjects3D>
    </Frame3D>
   </ChildObjects3D>
  </MainFrame>
 </Scene>
 <BodyEditor>
  <GravityVector>
   <Z>
    <Value>-9.81</Value>
   </Z>
  </GravityVector>
  <InputGravityType>1</InputGravityType>
  <AngleType>1</AngleType>
  <ConstraintSolverAccuracy>1.0e-5</ConstraintSolverAccuracy>
  <PowerPortType>1</PowerPortType>
  <Bodies>
   <Body>
    <ID>Body0</ID>
    <Name>Body1</Name>
    <Description></Description>
    <Inertia>
     <Ixx>0.1</Ixx>
     <Iyy>0.1</Iyy>
     <Izz>0.1</Izz>
     <Mass>1.0</Mass>
     <GenerateGlobalParam>false</GenerateGlobalParam>
    </Inertia>
    <IsFixedWorld>true</IsFixedWorld>
    <BodyPosFixed>true</BodyPosFixed>
    <Position>
    </Position>
    <Orientation>
     <OriBryant>
     </OriBryant>
    </Orientation>
   </Body>
   <Body>
    <ID>Body1</ID>
    <Name>Body2</Name>
    <Description></Description>
    <Inertia>
     <Ixx>0.1</Ixx>
     <Iyy>0.1</Iyy>
     <Izz>0.1</Izz>
     <Mass>1.0</Mass>
     <GenerateGlobalParam>false</GenerateGlobalParam>
    </Inertia>
    <IsFixedWorld>false</IsFixedWorld>
    <BodyPosFixed>false</BodyPosFixed>
   </Body>
   <Body>
    <ID>Body2</ID>
    <Name>Body3</Name>
    <Description></Description>
    <Inertia>
     <Ixx>0.1</Ixx>
     <Iyy>0.1</Iyy>
     <Izz>0.1</Izz>
     <Mass>1.0</Mass>
     <GenerateGlobalParam>false</GenerateGlobalParam>
    </Inertia>
    <IsFixedWorld>false</IsFixedWorld>
    <BodyPosFixed>false</BodyPosFixed>
   </Body>
   <Body>
    <ID>Body3</ID>
    <Name>Body4</Name>
    <Description></Description>
    <Inertia>
     <Ixx>0.1</Ixx>
     <Iyy>0.1</Iyy>
     <Izz>0.1</Izz>
     <Mass>1.0</Mass>
     <GenerateGlobalParam>false</GenerateGlobalParam>
    </Inertia>
    <IsFixedWorld>false</IsFixedWorld>
    <BodyPosFixed>false</BodyPosFixed>
   </Body>
   <Body>
    <ID>Body4</ID>
    <Name>World</Name>
    <Description></Description>
    <Inertia>
     <Ixx>0.1</Ixx>
     <Iyy>0.1</Iyy>
     <Izz>0.1</Izz>
     <Mass>1.0</Mass>
     <GenerateGlobalParam>false</GenerateGlobalParam>
    </Inertia>
    <IsReferenceBody>true</IsReferenceBody>
    <IsFixedWorld>true</IsFixedWorld>
    <BodyPosFixed>false</BodyPosFixed>
    <Position>
    </Position>
    <Orientation>
     <OriBryant>
     </OriBryant>
    </Orientation>
   </Body>
   <AutoAdded>
    <BodyID>Body4</BodyID>
   </AutoAdded>
  </Bodies>
  <KinematicPairs>
   <Joint3D>
    <ID>KP0</ID>
    <Name>RotationJointZ2</Name>
    <Description></Description>
    <HingePointConnections>
     <HingePoints>
      <HingePoint>
       <ID>KP0\Hinge0</ID>
       <Name>ConnectionPoint1</Name>
       <Description></Description>
       <Position>
        <Z>
         <Value>0.3</Value>
        </Z>
       </Position>
       <Orientation>
        <OriBryant>
         <Angles>
          <Y>
           <Value>3.14159265358979</Value>
          </Y>
         </Angles>
        </OriBryant>
       </Orientation>
       <GeneratePort>false</GeneratePort>
       <OutputAbsHMatrix>false</OutputAbsHMatrix>
       <BodyID>Body0</BodyID>
       <KPID>KP0</KPID>
      </HingePoint>
      <HingePoint>
       <ID>KP0\Hinge1</ID>
       <Name>ConnectionPoint2</Name>
       <Description></Description>
       <Position>
       </Position>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <GeneratePort>false</GeneratePort>
       <OutputAbsHMatrix>false</OutputAbsHMatrix>
       <BodyID>Body1</BodyID>
       <KPID>KP0</KPID>
      </HingePoint>
     </HingePoints>
    </HingePointConnections>
    <UserDirection>true</UserDirection>
    <JointType>PureRotation</JointType>
    <MoveAxis1>2</MoveAxis1>
    <MoveAxis2>2</MoveAxis2>
    <ConstraintJoint>false</ConstraintJoint>
    <UserConstraint>false</UserConstraint>
    <GeneratePort>true</GeneratePort>
    <OutputPosition>false</OutputPosition>
    <OutputVelocity>false</OutputVelocity>
    <OutputConstraintForces>false</OutputConstraintForces>
    <OverrideConstraintParameter>false</OverrideConstraintParameter>
    <InitialValue>0.0</InitialValue>
    <InitValLocked>false</InitValLocked>
   </Joint3D>
   <Joint3D>
    <ID>KP1</ID>
    <Name>RotationJointY1</Name>
    <Description></Description>
    <HingePointConnections>
     <HingePoints>
      <HingePoint>
       <ID>KP1\Hinge0</ID>
       <Name>ConnectionPoint1</Name>
       <Description></Description>
       <Position>
        <Y>
         <Value>0.45</Value>
        </Y>
        <Z>
         <Value>-0.95</Value>
        </Z>
       </Position>
       <Orientation>
        <OriBryant>
         <Angles>
          <X>
           <Value>3.14159265358979</Value>
          </X>
          <Y>
           <Value>-1.5707963267949</Value>
          </Y>
         </Angles>
        </OriBryant>
       </Orientation>
       <GeneratePort>false</GeneratePort>
       <OutputAbsHMatrix>false</OutputAbsHMatrix>
       <BodyID>Body1</BodyID>
       <KPID>KP1</KPID>
      </HingePoint>
      <HingePoint>
       <ID>KP1\Hinge1</ID>
       <Name>ConnectionPoint2</Name>
       <Description></Description>
       <Position>
       </Position>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <GeneratePort>false</GeneratePort>
       <OutputAbsHMatrix>false</OutputAbsHMatrix>
       <BodyID>Body2</BodyID>
       <KPID>KP1</KPID>
      </HingePoint>
     </HingePoints>
    </HingePointConnections>
    <UserDirection>true</UserDirection>
    <JointType>PureRotation</JointType>
    <MoveAxis1>1</MoveAxis1>
    <MoveAxis2>1</MoveAxis2>
    <ConstraintJoint>false</ConstraintJoint>
    <UserConstraint>false</UserConstraint>
    <GeneratePort>true</GeneratePort>
    <OutputPosition>false</OutputPosition>
    <OutputVelocity>false</OutputVelocity>
    <OutputConstraintForces>false</OutputConstraintForces>
    <OverrideConstraintParameter>false</OverrideConstraintParameter>
    <InitialValue>0.0</InitialValue>
    <InitValLocked>false</InitValLocked>
   </Joint3D>
   <Joint3D>
    <ID>KP2</ID>
    <Name>RotationJointY2</Name>
    <Description></Description>
    <HingePointConnections>
     <HingePoints>
      <HingePoint>
       <ID>KP2\Hinge0</ID>
       <Name>ConnectionPoint1</Name>
       <Description></Description>
       <Position>
        <Z>
         <Value>1.5</Value>
        </Z>
       </Position>
       <Orientation>
        <OriBryant>
         <Angles>
          <X>
           <Value>3.14159265358979</Value>
          </X>
          <Y>
           <Value>3.14159265358979</Value>
          </Y>
         </Angles>
        </OriBryant>
       </Orientation>
       <GeneratePort>false</GeneratePort>
       <OutputAbsHMatrix>false</OutputAbsHMatrix>
       <BodyID>Body2</BodyID>
       <KPID>KP2</KPID>
      </HingePoint>
      <HingePoint>
       <ID>KP2\Hinge1</ID>
       <Name>ConnectionPoint2</Name>
       <Description></Description>
       <Position>
       </Position>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <GeneratePort>false</GeneratePort>
       <OutputAbsHMatrix>false</OutputAbsHMatrix>
       <BodyID>Body3</BodyID>
       <KPID>KP2</KPID>
      </HingePoint>
     </HingePoints>
    </HingePointConnections>
    <UserDirection>true</UserDirection>
    <JointType>PureRotation</JointType>
    <MoveAxis1>1</MoveAxis1>
    <MoveAxis2>1</MoveAxis2>
    <ConstraintJoint>false</ConstraintJoint>
    <UserConstraint>false</UserConstraint>
    <GeneratePort>true</GeneratePort>
    <OutputPosition>false</OutputPosition>
    <OutputVelocity>false</OutputVelocity>
    <OutputConstraintForces>false</OutputConstraintForces>
    <OverrideConstraintParameter>false</OverrideConstraintParameter>
    <InitialValue>0.0</InitialValue>
    <InitValLocked>false</InitValLocked>
   </Joint3D>
   <Joint3D>
    <ID>KP3</ID>
    <Name>Body1Weld</Name>
    <Description></Description>
    <HingePointConnections>
     <HingePoints>
      <HingePoint>
       <ID>KP3\Hinge0</ID>
       <Name>ConnectionPoint1</Name>
       <Description></Description>
       <Position>
       </Position>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <GeneratePort>false</GeneratePort>
       <OutputAbsHMatrix>false</OutputAbsHMatrix>
       <BodyID>Body4</BodyID>
       <KPID>KP3</KPID>
      </HingePoint>
      <HingePoint>
       <ID>KP3\Hinge1</ID>
       <Name>ConnectionPoint2</Name>
       <Description></Description>
       <Position>
       </Position>
       <Orientation>
        <OriBryant>
        </OriBryant>
       </Orientation>
       <GeneratePort>false</GeneratePort>
       <OutputAbsHMatrix>false</OutputAbsHMatrix>
       <BodyID>Body0</BodyID>
       <KPID>KP3</KPID>
      </HingePoint>
     </HingePoints>
    </HingePointConnections>
    <UserDirection>true</UserDirection>
    <JointType>Weld</JointType>
    <MoveAxis1>2</MoveAxis1>
    <MoveAxis2>2</MoveAxis2>
    <ConstraintJoint>false</ConstraintJoint>
    <UserConstraint>false</UserConstraint>
    <GeneratePort>false</GeneratePort>
    <OutputPosition>false</OutputPosition>
    <OutputVelocity>false</OutputVelocity>
    <OutputConstraintForces>false</OutputConstraintForces>
    <OverrideConstraintParameter>false</OverrideConstraintParameter>
    <InitValLocked>false</InitValLocked>
   </Joint3D>
   <AutoAdded>
    <JointID>KP3</JointID>
   </AutoAdded>
  </KinematicPairs>
  <Ports>
  </Ports>
  <Generate20SimModel>true</Generate20SimModel>
  <Generate20SimScenery>true</Generate20SimScenery>
  <CurrentConfigAsInitial>true</CurrentConfigAsInitial>
  <OutputPVector>true</OutputPVector>
  <OutputPDotVector>true</OutputPDotVector>
  <OutputThetaDotVector>true</OutputThetaDotVector>
  <OutputJMatrix>false</OutputJMatrix>
  <OutputCenterOfMass>false</OutputCenterOfMass>
  <CodeOutputFileName><![CDATA[C:\Users\Aleksei\Downloads\MechanicsModel1.emx]]></CodeOutputFileName>
  <SceneryOutputFileName><![CDATA[C:\Users\Aleksei\Downloads\MechanicsModel1.scn]]></SceneryOutputFileName>
  <CodeSubmodelName>MechanicsModel1</CodeSubmodelName>
  <NoJointSceneryObjectGeneration>false</NoJointSceneryObjectGeneration>
  <GenerateSpringDampersForConstraintJoints>true</GenerateSpringDampersForConstraintJoints>
  <IconOutputFileName></IconOutputFileName>
  <Generate20SimIcon>true</Generate20SimIcon>
  <Generate20SimRaytracedIcon>true</Generate20SimRaytracedIcon>
  <RotSpringConstraintValue>10000.0</RotSpringConstraintValue>
  <RotDamperConstraintValue>100.0</RotDamperConstraintValue>
  <TransSpringConstraintValue>100000.0</TransSpringConstraintValue>
  <TransDamperConstraintValue>100.0</TransDamperConstraintValue>
  <AdditionalCode>
  </AdditionalCode>
 </BodyEditor>
 <WindowDefinition>
  <ViewPorts>
   <ViewPort>
    <CameraID>Obj1</CameraID>
   </ViewPort>
   <ViewPort>
    <CameraID>Obj2</CameraID>
   </ViewPort>
   <ViewPort>
    <CameraID>Obj3</CameraID>
   </ViewPort>
   <ViewPort>
    <CameraID>Obj4</CameraID>
   </ViewPort>
  </ViewPorts>
 </WindowDefinition>
</Scene>
